<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0925.2120                               -->
<workbook original-version='18.1' source-build='2018.2.2 (20182.18.0925.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Massachusetts Evictions Data' inline='true' name='federated.18ttxf70e156rw13p2daq01mfhad' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Massachusetts Evictions Data' name='textscan.0mfgisg1o2gayq13i40j60bg4err'>
            <connection class='textscan' directory='C:/Users/User/Downloads' filename='Massachusetts Evictions Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0mfgisg1o2gayq13i40j60bg4err' name='Massachusetts Evictions Data.csv' table='[Massachusetts Evictions Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='GEOID' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='string' name='name' ordinal='2' />
            <column datatype='string' name='parent-location' ordinal='3' />
            <column datatype='integer' name='population' ordinal='4' />
            <column datatype='real' name='poverty-rate' ordinal='5' />
            <column datatype='real' name='pct-renter-occupied' ordinal='6' />
            <column datatype='integer' name='median-gross-rent' ordinal='7' />
            <column datatype='integer' name='median-household-income' ordinal='8' />
            <column datatype='integer' name='median-property-value' ordinal='9' />
            <column datatype='real' name='rent-burden' ordinal='10' />
            <column datatype='real' name='pct-white' ordinal='11' />
            <column datatype='real' name='pct-af-am' ordinal='12' />
            <column datatype='real' name='pct-hispanic' ordinal='13' />
            <column datatype='real' name='pct-am-ind' ordinal='14' />
            <column datatype='real' name='pct-asian' ordinal='15' />
            <column datatype='real' name='pct-nh-pi' ordinal='16' />
            <column datatype='real' name='pct-multiple' ordinal='17' />
            <column datatype='real' name='pct-other' ordinal='18' />
            <column datatype='integer' name='renter-occupied-households' ordinal='19' />
            <column datatype='integer' name='eviction-filings' ordinal='20' />
            <column datatype='integer' name='evictions' ordinal='21' />
            <column datatype='real' name='eviction-rate' ordinal='22' />
            <column datatype='real' name='eviction-filing-rate' ordinal='23' />
            <column datatype='integer' name='imputed' ordinal='24' />
            <column datatype='integer' name='subbed' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GEOID]</local-name>
            <parent-name>[Massachusetts Evictions Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Massachusetts Evictions Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Massachusetts Evictions Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent-location]</local-name>
            <parent-name>[Massachusetts Evictions Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[Massachusetts Evictions Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poverty-rate]</local-name>
            <parent-name>[Massachusetts Evictions Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct-renter-occupied]</local-name>
            <parent-name>[Massachusetts Evictions Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median-gross-rent]</local-name>
            <parent-name>[Massachusetts Evictions Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median-household-income]</local-name>
            <parent-name>[Massachusetts Evictions Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median-property-value]</local-name>
            <parent-name>[Massachusetts Evictions Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent-burden]</local-name>
            <parent-name>[Massachusetts Evictions Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct-white]</local-name>
            <parent-name>[Massachusetts Evictions Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct-af-am]</local-name>
            <parent-name>[Massachusetts Evictions Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct-hispanic]</local-name>
            <parent-name>[Massachusetts Evictions Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct-am-ind]</local-name>
            <parent-name>[Massachusetts Evictions Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct-asian]</local-name>
            <parent-name>[Massachusetts Evictions Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct-nh-pi]</local-name>
            <parent-name>[Massachusetts Evictions Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct-multiple]</local-name>
            <parent-name>[Massachusetts Evictions Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct-other]</local-name>
            <parent-name>[Massachusetts Evictions Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renter-occupied-households]</local-name>
            <parent-name>[Massachusetts Evictions Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eviction-filings]</local-name>
            <parent-name>[Massachusetts Evictions Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[evictions]</local-name>
            <parent-name>[Massachusetts Evictions Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eviction-rate]</local-name>
            <parent-name>[Massachusetts Evictions Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eviction-filing-rate]</local-name>
            <parent-name>[Massachusetts Evictions Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imputed]</local-name>
            <parent-name>[Massachusetts Evictions Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subbed]</local-name>
            <parent-name>[Massachusetts Evictions Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Pop. Hispanic' datatype='real' name='[Calculation_1467329057551794177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[population]*[pct-hispanic]/100' />
      </column>
      <column caption='Pop of African Americans' datatype='real' name='[Calculation_1467329057552207874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([population]*[pct-af-am])/100' />
      </column>
      <column caption='Pop of American Indians' datatype='real' name='[Calculation_1467329057552306179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[population]*[pct-am-ind]/100' />
      </column>
      <column caption='Pop of Asians' datatype='real' name='[Calculation_1467329057552441348]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[population]*[pct-asian]/100' />
      </column>
      <column caption='Geoid' datatype='integer' name='[GEOID]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Eviction-Filing-Rate' datatype='real' name='[eviction-filing-rate]' role='measure' type='quantitative' />
      <column caption='Eviction-Filings' datatype='integer' name='[eviction-filings]' role='measure' type='quantitative' />
      <column caption='Eviction-Rate' datatype='real' name='[eviction-rate]' role='measure' type='quantitative' />
      <column caption='Evictions' datatype='integer' name='[evictions]' role='measure' type='quantitative' />
      <column caption='Imputed' datatype='integer' name='[imputed]' role='measure' type='quantitative' />
      <column caption='Median-Gross-Rent' datatype='integer' name='[median-gross-rent]' role='measure' type='quantitative' />
      <column caption='Median-Household-Income' datatype='integer' name='[median-household-income]' role='measure' type='quantitative' />
      <column caption='Median-Property-Value' datatype='integer' name='[median-property-value]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Parent-Location' datatype='string' name='[parent-location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Pct-Af-Am' datatype='real' name='[pct-af-am]' role='measure' type='quantitative' />
      <column caption='Pct-Am-Ind' datatype='real' name='[pct-am-ind]' role='measure' type='quantitative' />
      <column caption='Pct-Asian' datatype='real' name='[pct-asian]' role='measure' type='quantitative' />
      <column caption='Pct-Hispanic' datatype='real' name='[pct-hispanic]' role='measure' type='quantitative' />
      <column caption='Pct-Multiple' datatype='real' name='[pct-multiple]' role='measure' type='quantitative' />
      <column caption='Pct-Nh-Pi' datatype='real' name='[pct-nh-pi]' role='measure' type='quantitative' />
      <column caption='Pct-Other' datatype='real' name='[pct-other]' role='measure' type='quantitative' />
      <column caption='Pct-Renter-Occupied' datatype='real' name='[pct-renter-occupied]' role='measure' type='quantitative' />
      <column caption='Pct-White' datatype='real' name='[pct-white]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Poverty-Rate' datatype='real' name='[poverty-rate]' role='measure' type='quantitative' />
      <column caption='Rent-Burden' datatype='real' name='[rent-burden]' role='measure' type='quantitative' />
      <column caption='Renter-Occupied-Households' datatype='integer' name='[renter-occupied-households]' role='measure' type='quantitative' />
      <column caption='Subbed' datatype='integer' name='[subbed]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[median-gross-rent]' derivation='Attribute' name='[attr:median-gross-rent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[eviction-rate]' derivation='Avg' name='[avg:eviction-rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[median-household-income]' derivation='Avg' name='[avg:median-household-income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pct-asian]' derivation='Avg' name='[avg:pct-asian:qk]' pivot='key' type='quantitative' />
      <column-instance column='[poverty-rate]' derivation='Avg' name='[avg:poverty-rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[median-gross-rent]' derivation='Median' name='[med:median-gross-rent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[median-household-income]' derivation='Median' name='[med:median-household-income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[evictions]' derivation='None' name='[none:evictions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[median-gross-rent]' derivation='None' name='[none:median-gross-rent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[median-household-income]' derivation='None' name='[none:median-household-income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1467329057551794177]' derivation='Sum' name='[sum:Calculation_1467329057551794177:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1467329057552207874]' derivation='Sum' name='[sum:Calculation_1467329057552207874:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1467329057552306179]' derivation='Sum' name='[sum:Calculation_1467329057552306179:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1467329057552441348]' derivation='Sum' name='[sum:Calculation_1467329057552441348:qk]' pivot='key' type='quantitative' />
      <column-instance column='[evictions]' derivation='Sum' name='[sum:evictions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[median-gross-rent]' derivation='Sum' name='[sum:median-gross-rent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[median-household-income]' derivation='Sum' name='[sum:median-household-income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rent-burden]' derivation='Sum' name='[sum:rent-burden:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.174274' measure-ordering='alphabetic' measure-percentage='0.825726' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Evictions by County'>
      <table>
        <view>
          <datasources>
            <datasource caption='Massachusetts Evictions Data' name='federated.18ttxf70e156rw13p2daq01mfhad' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18ttxf70e156rw13p2daq01mfhad'>
            <column caption='Evictions' datatype='integer' name='[evictions]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[parent-location]' derivation='None' name='[none:parent-location:nk]' pivot='key' type='nominal' />
            <column caption='Parent-Location' datatype='string' name='[parent-location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[evictions]' derivation='Sum' name='[sum:evictions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ttxf70e156rw13p2daq01mfhad].[none:name:nk]' filter-group='4'>
            <groupfilter from='&quot;Abington&quot;' function='range' level='[none:name:nk]' to='&quot;Yarmouth Port&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18ttxf70e156rw13p2daq01mfhad].[none:parent-location:nk]'>
            <groupfilter function='member' level='[none:parent-location:nk]' member='&quot;Massachusetts&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18ttxf70e156rw13p2daq01mfhad].[none:name:nk]</column>
            <column>[federated.18ttxf70e156rw13p2daq01mfhad].[none:parent-location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18ttxf70e156rw13p2daq01mfhad].[sum:evictions:qk]' />
              <lod column='[federated.18ttxf70e156rw13p2daq01mfhad].[none:name:nk]' />
              <geometry column='[federated.18ttxf70e156rw13p2daq01mfhad].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18ttxf70e156rw13p2daq01mfhad].[none:parent-location:nk] * [federated.18ttxf70e156rw13p2daq01mfhad].[Latitude (generated)])</rows>
        <cols>[federated.18ttxf70e156rw13p2daq01mfhad].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Income, Rent and Evictions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Massachusetts Evictions Data' name='federated.18ttxf70e156rw13p2daq01mfhad' />
          </datasources>
          <datasource-dependencies datasource='federated.18ttxf70e156rw13p2daq01mfhad'>
            <column caption='Evictions' datatype='integer' name='[evictions]' role='measure' type='quantitative' />
            <column-instance column='[median-gross-rent]' derivation='Median' name='[med:median-gross-rent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[median-household-income]' derivation='Median' name='[med:median-household-income:qk]' pivot='key' type='quantitative' />
            <column caption='Median-Gross-Rent' datatype='integer' name='[median-gross-rent]' role='measure' type='quantitative' />
            <column caption='Median-Household-Income' datatype='integer' name='[median-household-income]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[evictions]' derivation='Sum' name='[sum:evictions:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18ttxf70e156rw13p2daq01mfhad].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18ttxf70e156rw13p2daq01mfhad].[sum:evictions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18ttxf70e156rw13p2daq01mfhad].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18ttxf70e156rw13p2daq01mfhad].[med:median-household-income:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18ttxf70e156rw13p2daq01mfhad].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18ttxf70e156rw13p2daq01mfhad].[med:median-gross-rent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18ttxf70e156rw13p2daq01mfhad].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18ttxf70e156rw13p2daq01mfhad].[sum:evictions:qk] + ([federated.18ttxf70e156rw13p2daq01mfhad].[med:median-household-income:qk] + [federated.18ttxf70e156rw13p2daq01mfhad].[med:median-gross-rent:qk]))</rows>
        <cols>[federated.18ttxf70e156rw13p2daq01mfhad].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Rent Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Massachusetts Evictions Data' name='federated.18ttxf70e156rw13p2daq01mfhad' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18ttxf70e156rw13p2daq01mfhad'>
            <column caption='Median-Gross-Rent' datatype='integer' name='[median-gross-rent]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[median-gross-rent]' derivation='None' name='[none:median-gross-rent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[parent-location]' derivation='None' name='[none:parent-location:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Parent-Location' datatype='string' name='[parent-location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Rent-Burden' datatype='real' name='[rent-burden]' role='measure' type='quantitative' />
            <column-instance column='[rent-burden]' derivation='Sum' name='[sum:rent-burden:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ttxf70e156rw13p2daq01mfhad].[none:name:nk]' filter-group='4'>
            <groupfilter from='&quot;Abington&quot;' function='range' level='[none:name:nk]' to='&quot;Yarmouth Port&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18ttxf70e156rw13p2daq01mfhad].[none:parent-location:nk]'>
            <groupfilter function='member' level='[none:parent-location:nk]' member='&quot;Massachusetts&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18ttxf70e156rw13p2daq01mfhad].[none:year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:ok]' member='2000' />
              <groupfilter function='member' level='[none:year:ok]' member='2005' />
              <groupfilter function='member' level='[none:year:ok]' member='2010' />
              <groupfilter function='member' level='[none:year:ok]' member='2015' />
              <groupfilter function='member' level='[none:year:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18ttxf70e156rw13p2daq01mfhad].[none:name:nk]</column>
            <column>[federated.18ttxf70e156rw13p2daq01mfhad].[none:parent-location:nk]</column>
            <column>[federated.18ttxf70e156rw13p2daq01mfhad].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18ttxf70e156rw13p2daq01mfhad].[none:name:nk]' />
              <text column='[federated.18ttxf70e156rw13p2daq01mfhad].[none:median-gross-rent:qk]' />
              <lod column='[federated.18ttxf70e156rw13p2daq01mfhad].[none:parent-location:nk]' />
              <lod column='[federated.18ttxf70e156rw13p2daq01mfhad].[none:name:nk]' />
              <color column='[federated.18ttxf70e156rw13p2daq01mfhad].[sum:rent-burden:qk]' />
              <geometry column='[federated.18ttxf70e156rw13p2daq01mfhad].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18ttxf70e156rw13p2daq01mfhad].[Latitude (generated)]</rows>
        <cols>[federated.18ttxf70e156rw13p2daq01mfhad].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.18ttxf70e156rw13p2daq01mfhad].[none:year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Population of Different Ethnicities'>
      <table>
        <view>
          <datasources>
            <datasource caption='Massachusetts Evictions Data' name='federated.18ttxf70e156rw13p2daq01mfhad' />
          </datasources>
          <datasource-dependencies datasource='federated.18ttxf70e156rw13p2daq01mfhad'>
            <column caption='Pop. Hispanic' datatype='real' name='[Calculation_1467329057551794177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[population]*[pct-hispanic]/100' />
            </column>
            <column caption='Pop of African Americans' datatype='real' name='[Calculation_1467329057552207874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([population]*[pct-af-am])/100' />
            </column>
            <column caption='Pop of Asians' datatype='real' name='[Calculation_1467329057552441348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[population]*[pct-asian]/100' />
            </column>
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Pct-Af-Am' datatype='real' name='[pct-af-am]' role='measure' type='quantitative' />
            <column caption='Pct-Asian' datatype='real' name='[pct-asian]' role='measure' type='quantitative' />
            <column caption='Pct-Hispanic' datatype='real' name='[pct-hispanic]' role='measure' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1467329057551794177]' derivation='Sum' name='[sum:Calculation_1467329057551794177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1467329057552207874]' derivation='Sum' name='[sum:Calculation_1467329057552207874:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1467329057552441348]' derivation='Sum' name='[sum:Calculation_1467329057552441348:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ttxf70e156rw13p2daq01mfhad].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ttxf70e156rw13p2daq01mfhad].[sum:Calculation_1467329057552207874:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ttxf70e156rw13p2daq01mfhad].[sum:Calculation_1467329057552441348:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ttxf70e156rw13p2daq01mfhad].[sum:Calculation_1467329057551794177:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18ttxf70e156rw13p2daq01mfhad].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18ttxf70e156rw13p2daq01mfhad].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18ttxf70e156rw13p2daq01mfhad].[Multiple Values]</rows>
        <cols>([federated.18ttxf70e156rw13p2daq01mfhad].[none:year:ok] / [federated.18ttxf70e156rw13p2daq01mfhad].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Poverty vs Eviction Rates over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Massachusetts Evictions Data' name='federated.18ttxf70e156rw13p2daq01mfhad' />
          </datasources>
          <datasource-dependencies datasource='federated.18ttxf70e156rw13p2daq01mfhad'>
            <column caption='Eviction-Rate' datatype='real' name='[eviction-rate]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[eviction-rate]' derivation='None' name='[none:eviction-rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[parent-location]' derivation='None' name='[none:parent-location:nk]' pivot='key' type='nominal' />
            <column-instance column='[poverty-rate]' derivation='None' name='[none:poverty-rate:qk]' pivot='key' type='quantitative' />
            <column caption='Parent-Location' datatype='string' name='[parent-location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Poverty-Rate' datatype='real' name='[poverty-rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ttxf70e156rw13p2daq01mfhad].[none:name:nk]' filter-group='4'>
            <groupfilter from='&quot;Abington&quot;' function='range' level='[none:name:nk]' to='&quot;Yarmouth Port&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18ttxf70e156rw13p2daq01mfhad].[none:parent-location:nk]'>
            <groupfilter function='member' level='[none:parent-location:nk]' member='&quot;Massachusetts&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18ttxf70e156rw13p2daq01mfhad].[none:name:nk]</column>
            <column>[federated.18ttxf70e156rw13p2daq01mfhad].[none:parent-location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.18ttxf70e156rw13p2daq01mfhad].[none:poverty-rate:qk]</rows>
        <cols>[federated.18ttxf70e156rw13p2daq01mfhad].[none:eviction-rate:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Evictions: A cause for concern' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Areas of high evictions' captured-sheet='Evictions by County' id='1'>
                    <capturedDeltas>
                      <worksheet name='Evictions by County'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Poverty directly affects eviction rates' captured-sheet='Poverty vs Eviction Rates over time' id='2' />
                  <story-point caption='Income, Rent and Evictions. How do they affect each other?' captured-sheet='Income, Rent and Evictions' id='3' />
                  <story-point caption='Rent Burden and Median Rents' captured-sheet='Median Rent Over Time' id='4' />
                  <story-point caption='Population Distribution over the years' captured-sheet='Population of Different Ethnicities' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
