<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0925.2120                               -->
<workbook original-version='18.1' source-build='2018.2.2 (20182.18.0925.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='GlobalLandTemperaturesByCountry' inline='true' name='federated.10wbagi19wfwa913tjosj156lr4n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GlobalLandTemperaturesByCountry' name='textscan.0krc3410s7dxm314vaydb1dxpnjb'>
            <connection class='textscan' directory='C:/Users/User/Downloads/climate-change-earth-surface-temperature-data' filename='GlobalLandTemperaturesByCountry.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0krc3410s7dxm314vaydb1dxpnjb' name='GlobalLandTemperaturesByCity.csv' table='[GlobalLandTemperaturesByCity#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='dt' ordinal='0' />
            <column datatype='real' name='AverageTemperature' ordinal='1' />
            <column datatype='real' name='AverageTemperatureUncertainty' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='Country' ordinal='4' />
            <column datatype='string' name='Latitude' ordinal='5' />
            <column datatype='string' name='Longitude' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[dt]</local-name>
            <parent-name>[GlobalLandTemperaturesByCity.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageTemperature]</local-name>
            <parent-name>[GlobalLandTemperaturesByCity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageTemperatureUncertainty]</local-name>
            <parent-name>[GlobalLandTemperaturesByCity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[GlobalLandTemperaturesByCity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[GlobalLandTemperaturesByCity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[GlobalLandTemperaturesByCity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[GlobalLandTemperaturesByCity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Temperature Uncertainty' datatype='real' name='[AverageTemperatureUncertainty]' role='measure' type='quantitative' />
      <column caption='Average Temperature' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
      <column caption='upper bound' datatype='real' name='[Calculation_1484217556447027202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[AverageTemperature] +[AverageTemperatureUncertainty]' />
      </column>
      <column caption='lower bound' datatype='real' name='[Calculation_1484217556447096835]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[AverageTemperature] - [AverageTemperatureUncertainty]' />
      </column>
      <column caption='bandwidth' datatype='real' name='[Calculation_1484217556461424645]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1484217556447027202]-[Calculation_1484217556447096835]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Dt' datatype='date' name='[dt]' role='dimension' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[AverageTemperature]' derivation='Avg' name='[avg:AverageTemperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1484217556447027202]' derivation='Avg' name='[avg:Calculation_1484217556447027202:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1484217556447096835]' derivation='Avg' name='[avg:Calculation_1484217556447096835:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AverageTemperature]' derivation='Avg' forecast-column-base='[avg:AverageTemperature:qk]' forecast-column-type='forecast-value' name='[fVal:avg:AverageTemperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1484217556447027202]' derivation='Avg' forecast-column-base='[avg:Calculation_1484217556447027202:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Calculation_1484217556447027202:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1484217556447096835]' derivation='Avg' forecast-column-base='[avg:Calculation_1484217556447096835:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Calculation_1484217556447096835:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[AverageTemperature]' derivation='Sum' name='[sum:AverageTemperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1484217556447027202]' derivation='Sum' name='[sum:Calculation_1484217556447027202:qk]' pivot='key' type='quantitative' />
      <group name='[Bottom]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([AverageTemperature])' function='order' user:ui-marker='order'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Abilene&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Akron&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Albuquerque&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Alexandria&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Allentown&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Amarillo&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Anaheim&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Anchorage&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Ann Arbor&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Antioch&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Arlington&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Arvada&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Atlanta&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Aurora&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Austin&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Bakersfield&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Baltimore&quot;' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='All' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Top]' function='reference' />
          <groupfilter field='[Bottom]' function='reference' />
        </groupfilter>
      </group>
      <group name='[Top]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([AverageTemperature])' function='order' user:ui-marker='order'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Abilene&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Akron&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Albuquerque&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Alexandria&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Allentown&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Amarillo&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Anaheim&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Anchorage&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Ann Arbor&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Antioch&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Arlington&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Arvada&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Atlanta&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Aurora&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Austin&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Bakersfield&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Baltimore&quot;' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, City' />
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.368664' group-percentage='0.170507' measure-ordering='alphabetic' measure-percentage='0.460829' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='GlobalLandTemperaturesByMajorCity' inline='true' name='federated.1x4a0rb0a69zah1duh5kn1rze09i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GlobalLandTemperaturesByMajorCity' name='textscan.1xy19a80jtupmh199xzx40g6no3h'>
            <connection class='textscan' directory='C:/Users/User/Downloads/climate-change-earth-surface-temperature-data' filename='GlobalLandTemperaturesByMajorCity.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1xy19a80jtupmh199xzx40g6no3h' name='GlobalLandTemperaturesByMajorCity.csv' table='[GlobalLandTemperaturesByMajorCity#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='dt' ordinal='0' />
            <column datatype='real' name='AverageTemperature' ordinal='1' />
            <column datatype='real' name='AverageTemperatureUncertainty' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='Country' ordinal='4' />
            <column datatype='string' name='Latitude' ordinal='5' />
            <column datatype='string' name='Longitude' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[dt]</local-name>
            <parent-name>[GlobalLandTemperaturesByMajorCity.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageTemperature]</local-name>
            <parent-name>[GlobalLandTemperaturesByMajorCity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageTemperatureUncertainty]</local-name>
            <parent-name>[GlobalLandTemperaturesByMajorCity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[GlobalLandTemperaturesByMajorCity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[GlobalLandTemperaturesByMajorCity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[GlobalLandTemperaturesByMajorCity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[GlobalLandTemperaturesByMajorCity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Temperature Uncertainty' datatype='real' name='[AverageTemperatureUncertainty]' role='measure' type='quantitative' />
      <column caption='Average Temperature' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Dt' datatype='date' name='[dt]' role='dimension' type='ordinal' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.522777' measure-ordering='alphabetic' measure-percentage='0.477223' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Temperature in the last two decades'>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalLandTemperaturesByCountry' name='federated.10wbagi19wfwa913tjosj156lr4n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10wbagi19wfwa913tjosj156lr4n'>
            <column caption='Average Temperature' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[AverageTemperature]' derivation='Avg' name='[avg:AverageTemperature:qk]' pivot='key' type='quantitative' />
            <column caption='Dt' datatype='date' name='[dt]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[dt]' derivation='Year' name='[yr:dt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10wbagi19wfwa913tjosj156lr4n].[yr:dt:ok]'>
            <groupfilter from='1851' function='range' level='[yr:dt:ok]' to='2013' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10wbagi19wfwa913tjosj156lr4n].[yr:dt:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.10wbagi19wfwa913tjosj156lr4n].[none:Country:nk]' />
              <color column='[federated.10wbagi19wfwa913tjosj156lr4n].[avg:AverageTemperature:qk]' />
              <geometry column='[federated.10wbagi19wfwa913tjosj156lr4n].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10wbagi19wfwa913tjosj156lr4n].[Latitude (generated)]</rows>
        <cols>[federated.10wbagi19wfwa913tjosj156lr4n].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.10wbagi19wfwa913tjosj156lr4n].[yr:dt:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Continent Temperatures by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalLandTemperaturesByCountry' name='federated.10wbagi19wfwa913tjosj156lr4n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10wbagi19wfwa913tjosj156lr4n'>
            <column caption='Average Temperature' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[AverageTemperature]' derivation='Avg' name='[avg:AverageTemperature:qk]' pivot='key' type='quantitative' />
            <column caption='Dt' datatype='date' name='[dt]' role='dimension' type='ordinal' />
            <column-instance column='[dt]' derivation='Month' name='[mn:dt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10wbagi19wfwa913tjosj156lr4n].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='union'>
                <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Country:nk]' to='&quot;Armenia&quot;' />
                <groupfilter from='&quot;Austria&quot;' function='range' level='[none:Country:nk]' to='&quot;Iceland&quot;' />
                <groupfilter from='&quot;Indonesia&quot;' function='range' level='[none:Country:nk]' to='&quot;Romania&quot;' />
                <groupfilter from='&quot;Rwanda&quot;' function='range' level='[none:Country:nk]' to='&quot;Somalia&quot;' />
                <groupfilter from='&quot;South Korea&quot;' function='range' level='[none:Country:nk]' to='&quot;United Kingdom&quot;' />
                <groupfilter from='&quot;Uruguay&quot;' function='range' level='[none:Country:nk]' to='&quot;Zimbabwe&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10wbagi19wfwa913tjosj156lr4n].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10wbagi19wfwa913tjosj156lr4n].[avg:AverageTemperature:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10wbagi19wfwa913tjosj156lr4n].[avg:AverageTemperature:qk]</rows>
        <cols>([federated.10wbagi19wfwa913tjosj156lr4n].[none:Country:nk] / [federated.10wbagi19wfwa913tjosj156lr4n].[mn:dt:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Global Warming!'>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalLandTemperaturesByCountry' name='federated.10wbagi19wfwa913tjosj156lr4n' />
          </datasources>
          <datasource-dependencies datasource='federated.10wbagi19wfwa913tjosj156lr4n'>
            <column caption='Average Temperature Uncertainty' datatype='real' name='[AverageTemperatureUncertainty]' role='measure' type='quantitative' />
            <column caption='Average Temperature' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
            <column caption='upper bound' datatype='real' name='[Calculation_1484217556447027202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AverageTemperature] +[AverageTemperatureUncertainty]' />
            </column>
            <column caption='lower bound' datatype='real' name='[Calculation_1484217556447096835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AverageTemperature] - [AverageTemperatureUncertainty]' />
            </column>
            <column-instance column='[AverageTemperature]' derivation='Avg' name='[avg:AverageTemperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1484217556447027202]' derivation='Avg' name='[avg:Calculation_1484217556447027202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1484217556447096835]' derivation='Avg' name='[avg:Calculation_1484217556447096835:qk]' pivot='key' type='quantitative' />
            <column caption='Dt' datatype='date' name='[dt]' role='dimension' type='ordinal' />
            <column-instance column='[dt]' derivation='Year-Trunc' name='[tyr:dt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10wbagi19wfwa913tjosj156lr4n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10wbagi19wfwa913tjosj156lr4n].[avg:Calculation_1484217556447096835:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10wbagi19wfwa913tjosj156lr4n].[avg:Calculation_1484217556447027202:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10wbagi19wfwa913tjosj156lr4n].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10wbagi19wfwa913tjosj156lr4n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10wbagi19wfwa913tjosj156lr4n].[avg:AverageTemperature:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10wbagi19wfwa913tjosj156lr4n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10wbagi19wfwa913tjosj156lr4n].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10wbagi19wfwa913tjosj156lr4n].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10wbagi19wfwa913tjosj156lr4n].[avg:AverageTemperature:qk] + [federated.10wbagi19wfwa913tjosj156lr4n].[Multiple Values])</rows>
        <cols>[federated.10wbagi19wfwa913tjosj156lr4n].[tyr:dt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Major Cities Temperatures by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalLandTemperaturesByCountry' name='federated.10wbagi19wfwa913tjosj156lr4n' />
          </datasources>
          <datasource-dependencies datasource='federated.10wbagi19wfwa913tjosj156lr4n'>
            <column caption='Average Temperature' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[AverageTemperature]' derivation='Avg' name='[avg:AverageTemperature:qk]' pivot='key' type='quantitative' />
            <column caption='Dt' datatype='date' name='[dt]' role='dimension' type='ordinal' />
            <column-instance column='[dt]' derivation='Month' name='[mn:dt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10wbagi19wfwa913tjosj156lr4n].[none:City:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Ann Arbor&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Atlanta&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Austin&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Boston&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Buffalo&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Chicago&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Colorado Springs&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Columbus&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Fort Lauderdale&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Hampton&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Indianapolis&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Pittsburgh&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;San Francisco&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Tucson&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10wbagi19wfwa913tjosj156lr4n].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10wbagi19wfwa913tjosj156lr4n].[none:Country:nk]</column>
            <column>[federated.10wbagi19wfwa913tjosj156lr4n].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.10wbagi19wfwa913tjosj156lr4n].[avg:AverageTemperature:qk]' />
              <color column='[federated.10wbagi19wfwa913tjosj156lr4n].[avg:AverageTemperature:qk]' />
              <text column='[federated.10wbagi19wfwa913tjosj156lr4n].[mn:dt:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.10wbagi19wfwa913tjosj156lr4n].[none:City:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Temperatures in United States'>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalLandTemperaturesByCountry' name='federated.10wbagi19wfwa913tjosj156lr4n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10wbagi19wfwa913tjosj156lr4n'>
            <column caption='Average Temperature' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[AverageTemperature]' derivation='Avg' name='[avg:AverageTemperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10wbagi19wfwa913tjosj156lr4n].[none:City:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Abilene&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Akron&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Albuquerque&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Alexandria&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Allentown&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Amarillo&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Anaheim&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Anchorage&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Ann Arbor&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Antioch&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Arlington&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Arvada&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Atlanta&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Aurora&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Austin&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Bakersfield&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Baltimore&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Baton Rouge&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Beaumont&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10wbagi19wfwa913tjosj156lr4n].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='union'>
                <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Country:nk]' to='&quot;United Kingdom&quot;' />
                <groupfilter from='&quot;Uruguay&quot;' function='range' level='[none:Country:nk]' to='&quot;Zimbabwe&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10wbagi19wfwa913tjosj156lr4n].[none:City:nk]</column>
            <column>[federated.10wbagi19wfwa913tjosj156lr4n].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.10wbagi19wfwa913tjosj156lr4n].[none:Country:nk]' />
              <lod column='[federated.10wbagi19wfwa913tjosj156lr4n].[none:City:nk]' />
              <color column='[federated.10wbagi19wfwa913tjosj156lr4n].[avg:AverageTemperature:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10wbagi19wfwa913tjosj156lr4n].[Latitude (generated)]</rows>
        <cols>[federated.10wbagi19wfwa913tjosj156lr4n].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 and Bottom 10 Temperatures by US Cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalLandTemperaturesByCountry' name='federated.10wbagi19wfwa913tjosj156lr4n' />
          </datasources>
          <datasource-dependencies datasource='federated.10wbagi19wfwa913tjosj156lr4n'>
            <column caption='Average Temperature' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[AverageTemperature]' derivation='Avg' name='[avg:AverageTemperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10wbagi19wfwa913tjosj156lr4n].[Set 1]' />
          <manual-sort column='[federated.10wbagi19wfwa913tjosj156lr4n].[Set 1]' direction='ASC'>
            <dictionary>
              <bucket>(&quot;Coral Springs&quot;)</bucket>
              <bucket>(&quot;Fort Lauderdale&quot;)</bucket>
              <bucket>(&quot;Hialeah&quot;)</bucket>
              <bucket>(&quot;Hollywood&quot;)</bucket>
              <bucket>(&quot;Miami&quot;)</bucket>
              <bucket>(&quot;Miramar&quot;)</bucket>
              <bucket>(&quot;Pembroke Pines&quot;)</bucket>
              <bucket>(&quot;Port Saint Lucie&quot;)</bucket>
              <bucket>(&quot;Cape Coral&quot;)</bucket>
              <bucket>(&quot;Brownsville&quot;)</bucket>
              <bucket>(&quot;Tacoma&quot;)</bucket>
              <bucket>(&quot;Boston&quot;)</bucket>
              <bucket>(&quot;Lowell&quot;)</bucket>
              <bucket>(&quot;Providence&quot;)</bucket>
              <bucket>(&quot;Green Bay&quot;)</bucket>
              <bucket>(&quot;Sioux Falls&quot;)</bucket>
              <bucket>(&quot;Minneapolis&quot;)</bucket>
              <bucket>(&quot;Saint Paul&quot;)</bucket>
              <bucket>(&quot;Arvada&quot;)</bucket>
              <bucket>(&quot;Anchorage&quot;)</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10wbagi19wfwa913tjosj156lr4n].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10wbagi19wfwa913tjosj156lr4n].[none:Country:nk]</column>
            <column>[federated.10wbagi19wfwa913tjosj156lr4n].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10wbagi19wfwa913tjosj156lr4n].[Set 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10wbagi19wfwa913tjosj156lr4n].[Set 1]</rows>
        <cols>[federated.10wbagi19wfwa913tjosj156lr4n].[avg:AverageTemperature:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 20 Hottest Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalLandTemperaturesByCountry' name='federated.10wbagi19wfwa913tjosj156lr4n' />
          </datasources>
          <datasource-dependencies datasource='federated.10wbagi19wfwa913tjosj156lr4n'>
            <column caption='Average Temperature' datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[AverageTemperature]' derivation='Avg' name='[avg:AverageTemperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10wbagi19wfwa913tjosj156lr4n].[none:Country:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([AverageTemperature])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.10wbagi19wfwa913tjosj156lr4n].[none:Country:nk]' direction='DESC' using='[federated.10wbagi19wfwa913tjosj156lr4n].[avg:AverageTemperature:qk]' />
          <slices>
            <column>[federated.10wbagi19wfwa913tjosj156lr4n].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10wbagi19wfwa913tjosj156lr4n].[avg:AverageTemperature:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10wbagi19wfwa913tjosj156lr4n].[none:Country:nk]</rows>
        <cols>[federated.10wbagi19wfwa913tjosj156lr4n].[avg:AverageTemperature:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Deeper look into the US'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='Temperatures in United States' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='7' name='Top 10 and Bottom 10 Temperatures by US Cities' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='9' name='Major Cities Temperatures by Month' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='6' name='Temperatures in United States' pane-specification-id='0' param='[federated.10wbagi19wfwa913tjosj156lr4n].[avg:AverageTemperature:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='53250' id='8' name='Top 10 and Bottom 10 Temperatures by US Cities' pane-specification-id='0' param='[federated.10wbagi19wfwa913tjosj156lr4n].[Set 1]' type='color' w='16000' x='83200' y='9125'>
              </zone>
              <zone h='13750' id='10' name='Major Cities Temperatures by Month' synchronized='1' type='currpage' w='16000' x='83200' y='62375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Average Global Temperatures' captured-sheet='Average Temperature in the last two decades' id='1' />
                  <story-point caption='Top 20 Hottest Countries in the World' captured-sheet='Top 20 Hottest Countries' id='2' />
                  <story-point caption='Rise in Average Temperature through the years' captured-sheet='Global Warming!' id='3' />
                  <story-point caption='Monthly temperature of countries representing different continents' captured-sheet='Continent Temperatures by Month' id='4' />
                  <story-point caption='Trends in the United States' captured-sheet='Deeper look into the US' id='5'>
                    <capturedDeltas>
                      <worksheet name='Temperatures in United States'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
